<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zebra-stripe table</title>
    <link rel="stylesheet" type="text/css" href="zebra.css">
</head>

<body onload="document.getElementById('W18').checked = true">
    <nav>
        <div>
            <input type="radio" name="semester" id="F15" value="F2015" onclick="toggle('F15')"><label for="F15">2015F</label>
            <input type="radio" name="semester" id="W16" value="W2016" onclick="toggle('W16')"><label for="W16">2016W</label>
            <input type="radio" name="semester" id="F16" value="F2016" onclick="toggle('F16')"><label for="F16">2016F</label>
            <input type="radio" name="semester" id="W17" value="W2017" onclick="toggle('W17')"><label for="W17">2017W</label>
            <input type="radio" name="semester" id="F17" value="F2017" onclick="toggle('F17')"><label for="F17">2017F</label>            
            <input type="radio" name="semester" id="W18" value="W2018" onclick="toggle('W18')"><label for="W17">2018W</label>            
        </div>
        <div id="legend"><span class="theory">&nbsp;</span> Theory <span class="lab">&nbsp;</span> Lab</div>       
    </nav>
    
    <table>
        <caption><h1>Harvey's class schedule</h1></caption>
        <colgroup>
            <col>
            <col>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>Time</th>
                <th id="d1">Monday</th>
                <th id="d2">Tuesday</th>
                <th id="d3">Wednesday</th>
                <th id="d4">Thursday</th>
                <th id="d5">Friday</th>
            </tr>
        </thead>
        <tbody id="timetable">
        </tbody>
    </table>

<table class="wrapper" id="F15_table">
    <tr>
        <th rowspan="2" id="F15_8">08:00</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_9">09:00</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_10">10:00</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_11">11:00</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td rowspan="4" class="theory">Cross-Platform Web Development<br>MAD9013 [B183]<br>Amel Dedic</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_12">12:00</th>
        <td title="Intro to Computer Programming Using Python" rowspan="2" class="theory">CST8279 [C144]<br>Jérôme Mizon</td>
        <td>&nbsp;</td>
        <td rowspan="4" class="lab">Database Systems and Concepts<br>CST8260 [T111]<br>Jérôme Mizon</td>
        <td rowspan="4" class="lab">Intro to Computer Programming Using Python<br>CST8279 [T111]<br>Jérôme Mizon</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_13">13:00</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td rowspan="4" class="theory">Math Fundamentals<br>MAT8001 [B158]<br>James McLaren</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_14">14:00</th>
        <td title="Math Fundamentals" rowspan="2" class="theory">MAT8001 [B455]<br>James McLaren</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_15">15:00</th>
        <td title="Database Systems and Concepts" rowspan="2" class="theory">CST8260 [B457]<br>Jérôme Mizon</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_16">16:00</th>
        <td title="Web Programming I" rowspan="2" class="lab">CST8209 [B320]<br>Mary Burney</td>
        <td rowspan="4" class="theory">Achieving Success in Changing Environments<br>CST8300 [T117]<br>Angela Peterson</td>
        <td>&nbsp;</td>
        <td rowspan="4" class="theory">Cross-Platform Web Development<br>MAD9013 [J210]<br>Amel Dedic</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_17">17:00</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_18">18:00</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td title="Web Programming I" rowspan="2" class="theory">CST8209 [T207]<br>Mary Burney</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2" id="F15_19">19:00</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th rowspan="2">Online</th>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

	<table class="wrapper" id="W16_table">
        <tr>
            <th rowspan="2" id="W16_8">08:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_9">09:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="3" class="theory">Graphics Technologies<br>MAD9010 [T327]<br>Michel Lacroix</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_10">10:00</th>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Database Design and Administration<br>CST8250 [J217]<br>Jérôme Mizon</td>
            <td title="Communications I" rowspan="2" class="theory">ENL1813T [T123]<br>Elizabeth Marshall</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_11">11:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_12">12:00</th>
            <td>&nbsp;</td>
            <td rowspan="6" class="lab">Network Operating Systems<br>CST8254 [T111]<br>Jérôme Mizon</td>
            <td rowspan="4" class="theory">Network Operating Systems<br>CST8254 [T304]<br>Jérôme Mizon</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="lab">Database Design and Administration<br>CST8250 [T111]<br>Jérôme Mizon</td>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_13">13:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_14">14:00</th>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Communications I<br>ENL1813T [P201]<br>Elizabeth Marshall</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Web Programming II<br>CST8253 [P211A]<br>Wei Gong</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_15">15:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_16">16:00</th>
            <td rowspan="4" class="lab">Web Programming II<br>CST8253 [B183]<br>Wei Gong</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_17">17:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_18">18:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W16_19">19:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2">Online</th>
            <td rowspan="2" colspan="5" class="theory" title="Science Fiction">GEN1957<br>Margaret Rose</td>
        </tr>
        <tr>
        </tr>
    </table>

   <table class="wrapper" id="F16_table">
        <tr>
            <th rowspan="2" id="F16_8">08:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td title="Web Applications Development" rowspan="2" class="theory">CST8257 [B185]<br>Wei Gong</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_9">09:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Web Programming Languages I<br>CST8256 [B185]<br>Wei Gong</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Technical Report Writing<br>ENL8720 [P208]<br>William Hennessy</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_10">10:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_11">11:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_12">12:00</th>
            <td rowspan="6" class="lab">Web Applications Development<br>CST8257 [B182]<br>Wei Gong</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_13">13:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_14">14:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_15">15:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_16">16:00</th>
            <td>&nbsp;</td>
            <td rowspan="4" class="lab">Web Programming Languages I<br>CST8256 [B332]<br>Wei Gong</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_17">17:00</th>
            <td title="Technical Report Writing" rowspan="2" class="theory">ENL8720 [CA202]<br>William Hennessy</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_18">18:00</th>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Web Project Management<br>CST8258 [B421]<br>Jason Abbott</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F16_19">19:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2">Online</th>
            <td rowspan="2" colspan="5" class="theory" title="World Religions">GED5006<br>John Capucci</td>
        </tr>
        <tr>
        </tr>
    </table>

   <table class="wrapper" id="W17_table">
        <tr>
            <th rowspan="2" id="W17_8">08:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_9">09:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_10">10:00</th>
            <td rowspan="4" class="theory">Technical Report Writing<br>ENL8720 [B165]<br>William Hennessy</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_11">11:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="6" class="lab">Web Security Basics<br>CST8265 [CA406]<br>Mohammad Patoary</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_12">12:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_13">13:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td title="Technical Report Writing" rowspan="2" class="theory">ENL8720 [P214]<br>William Hennessy</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_14">14:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_15">15:00</th>
            <td rowspan="4" class="theory">eCommerce<br>CST8267 [B130]<br>Jérôme Mizon</td>
            <td rowspan="2" title="eCommerce" class="lab">CST8267 [CA402]<br>Jérôme Mizon</td>
            <td rowspan="4" class="theory">Web Security Basics<br>CST8265 [J210]<br>Mohammad Patoary</td>
            <td>&nbsp;</td>
            <td rowspan="6" class="lab">Web Programming Languages II<br>CST8259 [CA402]<br>Wei Gong</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_16">16:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_17">17:00</th>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Web Programming Languages II<br>CST8259 [T111]<br>Wei Gong</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_18">18:00</th>
            <td rowspan="4" class="theory">Project<br>CST8268 [B165]<br>Jason Abbott</td>
            <td rowspan="4" class="theory">Project<br>CST8268 [P213B]<br>Jason Abbott</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W17_19">19:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2">Online</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>

   <table class="wrapper" id="F17_table">
        <tr>
            <th rowspan="2" id="F17_9">09:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_10">10:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_11">11:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_12">12:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td title="Business Programming" rowspan="2" class="lab">CST8283 [B320]<br>Mel Sanschagrin</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_13">13:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Object-Oriented Programming (Java)<br>CST8284 [T119]<br>David B Houtman</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_14">14:00</th>
            <td>&nbsp;</td>
            <td rowspan="4" class="lab">Object-Oriented Programming (Java)<br>CST8284 [P213B]<br>David B Houtman</td>
            <td rowspan="4" class="lab">Mobile Graphical Interface Programming<br>CST2335 [P213B]<br>Abdul-Rahman Mawloods-Yunis</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_15">15:00</th>
            <td title="Systems Analysis and Design" rowspan="2" class="lab">CST2234 [CA405]<br>Heider Ali</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_16">16:00</th>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Mobile Graphical Interface Programming<br>CST2335 [C144]<br>Eric Torunski</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_17">17:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_18">18:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Business Programming<br>CST8283 [T117]<br>Mel Sanschagrin</td>
            <td rowspan="4" class="lab">Network Programming Basics<br>CST8108 [T111]<br>Marc Morissette</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_19">19:00</th>
            <td rowspan="4" class="theory">Systems Analysis and Design<br>CST2234 [C144]<br>Mel Sanschagrin</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="F17_20">20:00</th>
            <td rowspan="4" class="theory">Network Programming Basics<br>CST8108 [C144]<br>Marc Morissette</td>
            <td>&nbsp;</td>
            <td title="Network Programming Basics" rowspan="2" class="theory">CST8108 [C144]<br>Marc Morissette</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2">21:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>

   <table class="wrapper" id="W18_table">
        <tr>
            <th rowspan="2" id="W18_8">08:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_9">09:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_10">10:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="2" class="theory" title="Enterprise Application Programming">CST8277 [C144]<br>Stanley Pieda</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_11">11:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_12">12:00</th>
            <td>&nbsp;</td>
            <td rowspan="4" class="lab">Advanced Database Topics<br>CST8276 [A212]<br>Mohamad Hoda</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_13">13:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_14">14:00</th>
            <td rowspan="4" class="lab">Enterprise Application Programming<br>CST8277 [A142B]<br>Stanley Pieda</td>
            <td rowspan="2" class="theory" title="Software Development Project">CST8334 [B457]<br>Anu Thomas</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="lab">Object-Oriented Programming with Design Patterns<br>CST8288 [B310]<br>Shahriar Emami</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_15">15:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_16">16:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Object-Oriented Programming with Design Patterns<br>CST8288 [B170]<br>Shahriar Emami</td>
            <td>&nbsp;</td>
            <td rowspan="4" class="theory">Advanced Database Topics<br>CST8276 [C144]<br>Mohamad Hoda</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_17">17:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_18">18:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2" id="W18_19">19:00</th>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th rowspan="2">Online</th>
            <td rowspan="2" colspan="5" class="theory" title="Programming Language Research Project">CST8333<br>Stanley Pieda</td>
        </tr>
        <tr>
        </tr>
    </table>

    <script type="text/javascript">
        function toggle(toshow) {
            document.getElementById('timetable').innerHTML = document.getElementById(toshow + '_table').innerHTML;
            highlightTimeAndDay(toshow);
        }
        
        function highlightTimeAndDay(toshow) {
            var d = new Date();
            var dayID = document.getElementById('d' + d.getDay());
            var hourID = document.getElementById(toshow + "_" + d.getHours());
            
            if (dayID)
                dayID.className = 'current';

            if (hourID)
                hourID.className = 'current';
        }
		
		toggle('W18');
    </script>
</body>
</html>
